
ALARM_COM_API_USERNAME=your_alarmcom_username
ALARM_COM_API_PASSWORD=your_alarmcom_password
ALARM_COM_API_CLIENT_ID=your_alarmcom_client_id
ALARM_COM_API_CLIENT_SECRET=your_alarmcom_client_secret

SIMPRO_API_KEY=your_simpro_api_key
SIMPRO_ACCOUNT_ID=your_simpro_account_id
